{
  "name": "@wickr-sample-integrations/gemini-chatbot",
  "version": "1.0.0",
  "description": "WickrIO Gemini AI Chatbot Integration",
  "main": "gemini-chatbot.js",
  "dependencies": {
    "prompt": "^1.3.0",
    "wickrio-bot-api": "7.1.x",
    "@google/generative-ai": "^0.2.1"
  },
  "scripts": {
    "start": "forever start -m 5 ./forever.json",
    "stop": "forever stop gemini-chatbot",
    "restart": "forever restart gemini-chatbot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chuong-ho/wickr-gemini-bot"
  },
  "keywords": [
    "wickr",
    "wickrio",
    "wickrbot",
    "bot",
    "gemini",
    "ai",
    "chatbot"
  ],
  "database": true
}
